@use '../../styles/variables'

.projects-page
    min-height: 100vh
    display: flex
    flex-direction: column
    padding: 4rem 0
    position: relative
    overflow: hidden

.projects-container
    position: relative


.projects-grid
    margin-top: 2rem
    display: flex
    flex-direction: column
    gap: 6rem

.ver-mais
    margin-top: 6rem
    text-align: center
    padding-bottom: 4rem

.button-vermais
    text-decoration: none
    padding: 1rem 3rem
    border-radius: 30px
    background: transparent
    color: variables.$secondary-text
    border: 2px solid variables.$secondary-text
    font-weight: 600
    font-size: 1.1rem
    transition: all 0.3s ease

    &:hover
        background: variables.$secondary-text
        color: variables.$primary-text
        box-shadow: 0 0 20px rgba(78, 201, 209, 0.3)
        transform: translateY(-3px)
