@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color
    background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px)
    background-size: 60px 60px
    position: relative
    min-height: 100vh

    &::before
        content: ''
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: radial-gradient(circle at 50% 50%, rgba(78, 201, 209, 0.05) 0%, transparent 70%)
        pointer-events: none
        z-index: -1



    
.pdr
    min-height: 100vh
    align-items: center

.pdr1
    background-color: variables.$bg-color

.title
    text-align: center
    padding-top: 5rem
    font-size: 3.8rem
    color: variables.$primary-text


::-webkit-scrollbar 
  width: 6.5px


::-webkit-scrollbar-thumb 
  background: variables.$secondary-text
  border-radius: 10px

::-webkit-scrollbar-thumb:hover 
  background: #4ec8d1e0


@media(max-width: 1200px)
  .title
    font-size: 3.5rem

@media(max-width: 1000px)
  a
    font-size: 12px
    
  .title
      font-size: 3rem

@media(max-width: 767px)
  .title
    padding-top: 2rem