$font-stack: "Roboto"
$primary-text: #ffffff
$secondary-text: #4EC9D1
$tertiary-text: #A7A7A7
$html-color: #0277BD
$css-color: #E14E1D
$js-color: #F7DF1E
$sass-color: #CD6799
$bootstrap-color: #8812FC
$react-color: #00D8FF
$typescript-color: #3178C6
$tailwind-color: #06B6D4
$github-color: #2b3137
$nextjs-color: #000000
$node-color: #339933
$flutter-color: #02569B
$dart-color: #00B4AB
$body-bg-color: #090916
$bg-color: #040418
$navbar-color: #171730aa
