@use './src/styles/variables'

.skill
    display: flex
    text-align: center
    color: variables.$primary-text
    padding-top: 10rem
    justify-content: center


.tecnologia
    margin-left: 68px
    

.title2
    text-align: center
    color: variables.$primary-text
    padding-top: 6rem

.studing
    display: flex
    text-align: center
    color: variables.$primary-text
    padding-top: 3rem
    justify-content: center



@media(max-width: 1300px)
    .skill
        flex-wrap: wrap
    
    .studing
        flex-wrap: wrap

@media(max-width: 500px)
    .tecnologia
        margin-left: 1.5rem

    
        
        
    