@use '../../styles/variables'

.background-symbols
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    z-index: -1
    overflow: hidden

.symbol-wrapper
    position: absolute
    animation: float infinite linear
    will-change: transform
    display: flex
    align-items: center
    justify-content: center

.symbol
    color: rgba(78, 201, 209, 0.8) // High visibility as requested
    font-family: 'monospace'
    user-select: none
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) // Bouncy/Smooth fleeing
    text-shadow: 0 0 12px rgba(78, 201, 209, 0.6)

@keyframes float
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 0
    15%
        opacity: 1 // Strong visibility
    85%
        opacity: 1
    100%
        transform: translate(var(--move-x), var(--move-y)) rotate(360deg)
        opacity: 0
