@use '../../styles/variables'

.about-page
    min-height: 100vh
    display: flex
    align-items: center
    padding: 6rem 0
    position: relative
    overflow: hidden

.about-container
    position: relative


.about-content
    display: flex
    align-items: center
    gap: 4rem
    margin-top: 3rem

    @media (max-width: 992px)
        flex-direction: column
        text-align: center

.about-text-card
    flex: 1
    background: rgba(23, 23, 48, 0.4)
    backdrop-filter: blur(10px)
    padding: 3rem
    border-radius: 20px
    border: 1px solid rgba(255, 255, 255, 0.05)
    box-shadow: 0 10px 30px rgba(0,0,0,0.2)

    h2
        color: variables.$secondary-text
        font-size: 2.5rem
        margin-bottom: 2rem
        font-weight: 700

    .description
        p
            color: variables.$primary-text
            font-size: 1.1rem
            line-height: 1.8
            margin-bottom: 1.5rem
            opacity: 0.9

.quote-section
    margin-top: 3rem
    padding-top: 2rem
    border-top: 1px solid rgba(255, 255, 255, 0.05)

    .quote
        font-style: italic
        font-size: 1.2rem
        color: variables.$tertiary-text
        span
            color: variables.$secondary-text
            font-size: 1.5rem
            font-weight: bold
            margin: 0 0.5rem

    .author
        display: block
        margin-top: 1rem
        color: variables.$secondary-text
        font-weight: 600
        opacity: 0.8

.about-visual
    flex: 0 0 auto
    .image-wrapper
        position: relative

    .profile-image
        width: 350px
        height: auto
        max-height: 500px
        object-fit: contain
        box-shadow: 0 10px 30px rgba(0,0,0,0.2)
        transition: transform 0.3s ease

        &:hover
            transform: scale(1.02)


        @media (max-width: 576px)
            width: 100%
            max-width: 300px
            height: auto