@use '../../styles/variables'


.Card
  display: flex
  align-items: center
  justify-content: space-between
  gap: 4rem
  margin-top: 4rem

.reverse
  flex-direction: row-reverse

.Card img
  padding-left: 1rem

.img-card:first-child
  padding-left: 0

.Card .about-project
  flex: 1
  text-align: left
  display: flex
  flex-direction: column
  justify-content: center

.Card .titleproject
  color: variables.$secondary-text
  font-weight: 500
  font-size: 3rem
  margin-bottom: 0.5rem

.tec
  display: flex
  justify-content: flex-start
  gap: 1.5rem
  color: variables.$primary-text
  margin-top: 1.5rem

  h3
    font-size: 1.2rem
    font-weight: 300
    border-radius: 50px
    width: 9rem
    padding: 0.3rem 0
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    text-align: center
    cursor: default

    &:hover
      transform: translateY(-3px) scale(1.05)
      filter: brightness(1.2)
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)

    &.html
      background-color: variables.$html-color
    &.css
      background-color: variables.$css-color
    &.javascript
      background-color: variables.$js-color
      color: #000
    &.sass
      background-color: variables.$sass-color
    &.bootstrap
      background-color: variables.$bootstrap-color
    &.react
      background-color: variables.$react-color
      color: #000
    &.typescript
      background-color: variables.$typescript-color
    &.tailwind
      background-color: variables.$tailwind-color
      color: #000
    &.github
      background-color: variables.$github-color
    &.nextjs, &.next.js
      background-color: variables.$nextjs-color
    &.nodejs, &.node.js
      background-color: variables.$node-color
    &.flutter
      background-color: variables.$flutter-color
    &.dart
      background-color: variables.$dart-color

.Card .text 
  margin-top: 2rem
  color: variables.$tertiary-text
  font-size: 1.1rem
  line-height: 1.6
  max-width: 50ch
  text-align: left

.text2 p
  margin-top: 2rem
  color: variables.$tertiary-text
  font-size: 1.1rem
  line-height: 1.6
  max-width: 50ch
  text-align: left

.Card .links
  margin-top: 3rem
  display: flex
  justify-content: flex-start
  gap: 3rem

  a
    color: variables.$secondary-text
    text-decoration: none
    font-size: 1.1rem
    transition: 0.3s
    
    &:hover
      color: #fff
      text-shadow: 0 0 10px variables.$secondary-text

.img-card
  width: 100%
  height: auto
  max-width: 600px
  max-height: 450px
  min-height: 300px
  object-fit: contain
  border-radius: 20px
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1)
  background: rgba(255, 255, 255, 0.03)
  backdrop-filter: blur(5px)
  border: 1px solid rgba(255, 255, 255, 0.08)
  padding: 10px
  
.img-card:hover
  cursor: pointer
  transform: scale(1.02) translateY(-10px)
  border-color: variables.$secondary-text
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6), 0 0 20px rgba(78, 201, 209, 0.2)
  
@media(max-width: 1200px)
  .Card
    gap: 2rem
    .titleproject
      font-size: 2.5rem

@media(max-width: 991px)
  .Card
    flex-direction: column !important
    text-align: center
    width: 100%
    gap: 2rem
    margin-top: 6rem
    
    .about-project
      text-align: center
      align-items: center
      order: 2

    .titleproject
      font-size: 2.2rem
      margin-top: 1.5rem

    .tec
      justify-content: center
      flex-wrap: wrap
      gap: 1rem

    .text, .text2 p
      text-align: center
      font-size: 1rem
      max-width: 100%

    .links
      justify-content: center
      gap: 2rem
      margin-top: 2rem

    .img-card
      order: 1
      max-width: 100%
      max-height: 350px

@media(max-width: 480px)
  .Card 
    margin-top: 4rem
    .titleproject
      font-size: 1.8rem
    
    .tec h3
      width: 7rem
      font-size: 0.9rem

    .links
      flex-direction: column
      gap: 1rem
      align-items: center

  

  
  