@use './src/styles/variables'


.t-modal .modal-content
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom: 3px solid transparent
  background: transparent
  background-color: #17173886
  width: 100rem


.t-modal .modal-header
  padding-bottom: 10px
  padding-top: 7px

.t-modal .modal-title
  font-size: 30px

.t-modal .modal-content
  box-shadow: 0 0 13px #251f1fd2

.t-modal .modal-header
  background-color: #080824d3
  color: variables.$secondary-text

.close-modal
  margin-left: 30px
  text-decoration: none
  padding: 6.5px 45px
  border: 1px solid variables.$secondary-text
  border-radius: 10px
  background-color: #1794aa6e


.close-modal:hover
  background-color: #1794aac5
  border-radius: 10px
  border: 1px solid variables.$secondary-text

.btn-link
  color: variables.$primary-text
  text-decoration: none
  padding: 6.5px 28px
  border: 1px solid variables.$secondary-text
  border-radius: 10px
  background-color: #1794aa6e

.btn-link:hover
  color: variables.$primary-text
  background-color: #1794aac5
  border-radius: 10px
  border: 1px solid variables.$secondary-text

