@use '../../styles/variables'


.home-page
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    padding: 2rem 0
    position: relative
    overflow: hidden

.home-container
    flex: 1
    display: flex
    flex-direction: column
    gap: 4rem
    position: relative


.home-content
    display: flex
    align-items: center
    justify-content: space-between
    gap: 2rem
    margin-top: 2rem

    @media (max-width: 992px)
        flex-direction: column-reverse
        text-align: center

.hero-text
    flex: 1
    h3
        color: variables.$primary-text
        font-size: 1.5rem
        margin-bottom: 0.5rem
    h1
        font-size: 4.5rem
        color: variables.$secondary-text
        margin-bottom: 1rem
        @media (max-width: 768px)
            font-size: 3rem
    h3:last-of-type
        margin-top: 1rem

.hero-visual
    flex: 0 0 auto
    .avatar
        width: 500px
        height: auto
        object-fit: contain
        @media (max-width: 992px)
            width: 400px
        @media (max-width: 576px)
            width: 300px



.links
    display: flex
    gap: 2rem
    margin-top: 2rem
    @media (max-width: 992px)
        justify-content: center

    .btn-github, .btn-linkedin
        a
            display: flex
            align-items: center
            gap: 8px
            text-decoration: none
            color: variables.$tertiary-text
            transition: color 0.3s ease
            &:hover
                color: variables.$secondary-text
        img
            width: 24px

.button-cv
    margin-top: 3rem
    padding: 0.8rem 2rem
    font-size: 1.2rem
    border: none
    border-radius: 8px
    background: rgba(9, 9, 22, 0.4)
    border: 1px solid rgba(255, 255, 255, 0.1)
    color: variables.$primary-text
    cursor: pointer
    position: relative
    transition: all 0.3s ease
    z-index: 1
    backdrop-filter: blur(5px)

    a
        text-decoration: none
        color: inherit

    &::before
        content: ''
        background: linear-gradient(90deg, #00ffd5, #7a00ff)
        position: absolute
        top: -2px
        left: -2px
        right: -2px
        bottom: -2px
        z-index: -1
        filter: blur(15px)
        opacity: 0
        border-radius: 8px
        transition: opacity 0.3s ease
        
    &:hover
        transform: translateY(-2px)
        border-color: rgba(0, 255, 213, 0.5)
        &::before
            opacity: 1

.arrowdown

    width: 60px
    margin-top: 2rem
    cursor: pointer
    opacity: 0.7
    transition: opacity 0.3s ease
    &:hover
        opacity: 1

@keyframes glowing
    0%
        background-position: 0 0
    50%
        background-position: 400% 0
    100%
        background-position: 0 0

