@use '../../styles/variables'

.Navbar
  background-color: variables.$navbar-color !important
  backdrop-filter: blur(15px)
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)
  transition: all 0.3s ease
  padding: 0.8rem 0
  overflow-x: hidden // Added to prevent line bleed
  width: 100%

.logo
  color: variables.$secondary-text !important
  font-size: 1.8rem !important
  white-space: nowrap
  
  &:hover
    color: #40989e !important
    cursor: pointer

.navbar-toggler
  border: none !important
  padding: 0
  
  &:focus
    box-shadow: none !important

  .navbar-toggler-icon
    background-image: none !important
    display: flex
    flex-direction: column
    justify-content: center
    gap: 5px
    width: 30px
    height: 30px
    position: relative // Added positioning context

    &::before, &::after, span
      content: ""
      width: 30px // Fixed width
      height: 2px
      background-color: variables.$secondary-text
      transition: all 0.3s ease
      position: absolute
      left: 0
      display: block

    span
      top: 50%
      transform: translateY(-50%)

    &::before
      top: 0
    
    &::after
      bottom: 0

  &[aria-expanded="true"]
    .navbar-toggler-icon
      span
        opacity: 0
      &::before
        transform: translateY(14px) rotate(45deg)
      &::after
        transform: translateY(-14px) rotate(-45deg)

.navlink
  color: variables.$primary-text !important
  margin: 0 1rem
  position: relative
  font-weight: 500
  opacity: 0.8
  transition: all 0.3s ease
  text-decoration: none
  
  &:hover, &.active
    opacity: 1
    color: variables.$secondary-text !important

  &::after
    content: ""
    width: 0%
    height: 2px
    background-color: variables.$secondary-text
    position: absolute
    bottom: -5px
    left: 0
    transition: 0.3s ease-in-out

  &:hover::after, &.active::after
    width: 100%

.offcanvas
  background-color: variables.$bg-color !important
  backdrop-filter: blur(20px)
  border-left: 1px solid rgba(255, 255, 255, 0.1) !important
  width: 280px !important

  .offcanvas-header
    padding: 2rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)

  .offcanvas-body
    padding: 2rem

.btn-close
  background-color: variables.$secondary-text !important
  opacity: 1 !important
  box-shadow: 0 0 10px rgba(78, 201, 209, 0.5)

.language-toggle
  position: relative
  width: 80px
  height: 32px
  background: rgba(255, 255, 255, 0.05)
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 4px
  cursor: pointer
  border: 1px solid rgba(255, 255, 255, 0.1)
  transition: all 0.3s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.1)

.flag
  width: 24px
  height: 24px
  z-index: 2
  transition: all 0.3s ease
  &.brazil, &.usa
    filter: grayscale(100%)
  &.active
    filter: none
    transform: scale(1.1)

.toggle-switch
  position: absolute
  top: 2px
  left: 2px
  width: 28px
  height: 28px
  background: variables.$secondary-text
  border-radius: 50%
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  z-index: 1
  opacity: 0.2

.language-toggle.on .toggle-switch
  transform: translateX(45px)

.language-toggle.off .toggle-switch
  transform: translateX(0)

@media(max-width: 767px)
  .Navbar
    padding: 1rem 0
  
  .navlink
    display: block
    padding: 1rem 0
    margin: 0
    font-size: 1.2rem
