@use '../../styles/variables'

.contact-section
    min-height: 60vh
    display: flex
    flex-direction: column
    justify-content: center
    padding: 4rem 0
    position: relative
    overflow: hidden

.contact-container
    position: relative
    text-align: center


.contact-grid
    display: flex
    align-items: center
    justify-content: center
    gap: 3rem
    margin-top: 3rem
    flex-wrap: wrap

    a
        display: flex
        align-items: center
        gap: 12px
        text-decoration: none
        color: variables.$primary-text
        font-size: 1.1rem
        padding: 1rem 1.5rem
        background: rgba(23, 23, 48, 0.4)
        backdrop-filter: blur(10px)
        border-radius: 12px
        border: 1px solid rgba(255, 255, 255, 0.05)
        transition: all 0.3s ease

        img
            width: 24px
            height: 24px

        &:hover
            transform: translateY(-5px)
            border-color: variables.$secondary-text
            box-shadow: 0 10px 20px rgba(0,0,0,0.2)
            color: variables.$secondary-text

.assinatura
    margin-top: 4rem
    padding: 2rem 0
    color: variables.$tertiary-text
    text-align: center
    font-size: 1rem
    
    hr
        border: none
        border-top: 1px solid rgba(255, 255, 255, 0.05)
        margin-bottom: 2rem

@media (max-width: 768px)
    .contact-grid
        flex-direction: column
        gap: 1.5rem
        
        a
            width: 100%
            max-width: 320px
            justify-content: center